server.port=8887

github.client.id = 5f60243f732e3787b680
github.client.secret = b8a7d937b62ab626978f498942e68f5dbfaf987d
github.redirect.uri = http://localhost:8887/callback

spring.datasource.url=jdbc:h2:D:/Code/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.cj.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml